### ISSUE TITLE
enable bluetooth will be cause bluetooth-service' died

### ISSUE THREAD

**Issue by leeminghao** [yudatun/device_rpi_raspberrypi3#3]
11-28 03:54:40.089   159   202 I bt_btif : enable
11-28 03:54:40.089   159   193 D bt_stack_manager: event_start_up_stack is bringing up the stack.
11-28 03:54:40.089   159   193 I bt_hci  : start_up
11-28 03:54:40.129   159   193 E bt_vendor: vendor_open unable to open libbt-vendor.so: dlopen failed: library "libbt-vendor.so" not found
11-28 03:54:40.130   159   193 F libc    : system/bt/hci/src/vendor.c:95: send_command: assertion "lib_interface != NULL" failed
11-28 03:54:40.130   159   193 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 193 (stack_manager)
11-28 03:54:40.191   310   310 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-28 03:54:40.191   310   310 F DEBUG   : Build fingerprint: 'Brillo/yudatun_smartcar/raspberrypi3:6.0.1/MASTER/liming11230938:userdebug/test-keys'
11-28 03:54:40.191   310   310 F DEBUG   : Revision: '0'
11-28 03:54:40.191   310   310 F DEBUG   : ABI: 'arm'
11-28 03:54:40.192   310   310 F DEBUG   : pid: 159, tid: 193, name: stack_manager  >>> /system/bin/bluetoothtbd <<<
11-28 03:54:40.192   310   310 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
11-28 03:54:40.197   310   310 F DEBUG   : Abort message: 'system/bt/hci/src/vendor.c:95: send_command: assertion "lib_interface != NULL" failed'
11-28 03:54:40.197   310   310 F DEBUG   :     r0 00000000  r1 000000c1  r2 00000006  r3 00000008
11-28 03:54:40.197   310   310 F DEBUG   :     r4 75ffa978  r5 00000006  r6 75ffa920  r7 0000010c
11-28 03:54:40.197   310   310 F DEBUG   :     r8 00000000  r9 75ffa4b8  sl 7699b580  fp 75e03014
11-28 03:54:40.197   310   310 F DEBUG   :     ip 00000002  sp 75ffa380  lr 76b7b2a7  pc 76b7daf4  cpsr 20000010
11-28 03:54:40.214   310   310 F DEBUG   : 
11-28 03:54:40.214   310   310 F DEBUG   : backtrace:
11-28 03:54:40.214   310   310 F DEBUG   :     #00 pc 00047af4  /system/lib/libc.so (tgkill+12)
11-28 03:54:40.214   310   310 F DEBUG   :     #01 pc 000452a3  /system/lib/libc.so (pthread_kill+34)
11-28 03:54:40.214   310   310 F DEBUG   :     #02 pc 0001bcb1  /system/lib/libc.so (raise+10)
11-28 03:54:40.214   310   310 F DEBUG   :     #03 pc 0001788f  /system/lib/libc.so (__libc_android_abort+34)
11-28 03:54:40.214   310   310 F DEBUG   :     #04 pc 00016f7c  /system/lib/libc.so (abort+4)
11-28 03:54:40.214   310   310 F DEBUG   :     #05 pc 00019cd7  /system/lib/libc.so (__libc_fatal+22)
11-28 03:54:40.215   310   310 F DEBUG   :     #06 pc 00017a87  /system/lib/libc.so (__assert2+18)
11-28 03:54:40.215   310   310 F DEBUG   :     #07 pc 0007a441  /system/lib/hw/bluetooth.default.so
11-28 03:54:40.215   310   310 F DEBUG   :     #08 pc 000783df  /system/lib/hw/bluetooth.default.so
11-28 03:54:40.215   310   310 F DEBUG   :     #09 pc 000d8d29  /system/lib/hw/bluetooth.default.so
11-28 03:54:40.215   310   310 F DEBUG   :     #10 pc 00008a57  /system/lib/hw/bluetooth.default.so
11-28 03:54:40.215   310   310 F DEBUG   :     #11 pc 000738bb  /system/lib/hw/bluetooth.default.so
11-28 03:54:40.215   310   310 F DEBUG   :     #12 pc 000dddff  /system/lib/hw/bluetooth.default.so
11-28 03:54:40.215   310   310 F DEBUG   :     #13 pc 000dcf09  /system/lib/hw/bluetooth.default.so
11-28 03:54:40.215   310   310 F DEBUG   :     #14 pc 000ddb91  /system/lib/hw/bluetooth.default.so
11-28 03:54:40.215   310   310 F DEBUG   :     #15 pc 00044d73  /system/lib/libc.so (__pthread_start(void*)+22)
11-28 03:54:40.215   310   310 F DEBUG   :     #16 pc 000182e5  /system/lib/libc.so (__start_thread+6)
11-28 03:54:40.391   102   102 I ServiceManager: service 'bluetooth-service' died
11-28 03:54:40.796   316   316 I bt_btif : init
11-28 03:54:40.797   316   317 E bt_osi_config: config_new unable to open file '/data/misc/bluedroid/bt_config.conf': No such file or directory
11-28 03:54:40.797   316   317 W bt_btif_config: init unable to load config file: /data/misc/bluedroid/bt_config.conf; using backup.
11-28 03:54:40.797   316   317 E bt_osi_config: config_new unable to open file '/data/misc/bluedroid/bt_config.bak': No such file or directory
11-28 03:54:40.797   316   317 E bt_btif_config: init unable to load backup; creating empty config.
11-28 03:54:40.798   316   317 I bt_stack_config: init attempt to load stack conf from /etc/bluetooth/bt_stack.conf
11-28 03:54:40.800   316   316 I bt_osi_wakelock: wakelock_set_os_callouts set to non-native
11-28 03:54:40.800   316   316 I bt_btif : get_profile_interface gatt
11-28 03:54:40.802   316   316 I bluetoothtbd: [1128/035440:INFO:daemon.cpp(129)] Daemon initialized

**Comment by leeminghao** [comment]
1. Add to libbt-vendor

https://github.com/yudatun/brillo_manifest/commit/95b92d5376690bd452ad740e81d729b55037bdb3

2.config libbt-vendor

https://github.com/yudatun/hardware_bsp_bcm/tree/master/peripheral/bluetooth/bcm43438

**Comment by leeminghao** [comment]
3.config libbt
https://github.com/yudatun/hardware_bsp_bcm/tree/master/peripheral/bluetooth/bcm43438
